section: screens
	vldmr-pc.dev.enaza.ru:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	vldmr-win81-pc:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 60
end

section: aliases
end

section: links
	vldmr-pc.dev.enaza.ru:
		right = vldmr-win81-pc
	vldmr-win81-pc:
		left = vldmr-pc.dev.enaza.ru
end

section: options
	relativeMouseMoves = true
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none +top-left +top-right +bottom-left +bottom-right 
	switchCornerSize = 60
end

